<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/print.css" media="print">
</head>

<body>
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
    <ol>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>
    <div id="enlaces">
        <a id="enlace1" href="https://www.google.com">google1</a>
        <a id="enlace2" href="https://www.google.com">google2</a>
        <a id="enlace3" href="https://www.google.com">google3</a>
    </div>
    <div id="imagenes">
        <img src="./img/img1.png" alt="Imagen 1">
        <img src="./img/img2.png" alt="Imagen 2">
        <img src="https://freesvg.org/storage/img/thumb/1529864509.png" alt="Imagen 3">
    </div>

    <div id="videos" widh="50%">
        <video controls>
            <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
            <source src="https://www.w3schools.com/tags/movie.ogg" type="video/ogg">
            Este formato no esta soportado
        </video>
    </div>

    <div id="audios">
        <audio src="" type=""></audio>
    </div>
</body>

</html>